<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CSS BackgroundImage</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        /* 배경이미지 */
        body{
            /* background-color: #d3d3d3;
            background-image: url('./backtile.gif');
            background-repeat: repeat;
            background-position: top;
            background-attachment: fixed; */

            background: #d3d3d3 url('./backtile.gif') repeat;
        }

        p{
            font-size: 20px;
            font-family: NanumGothic;
            font-style: normal;
            font-weight: bold;
            text-align: right;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <a href="htttps://www.naver.com">네이버</a>
    <p>Lorem, ipsum dolor sit amet</p>
</body>
</html>